
.wrapper {
  margin-left: 10px;
}
.button-wrapper {
  display: grid;
  grid-template-columns:25% 25% 25% 25%;
  grid-template-rows:   20% 20% 20% 20% 20%;
  grid-gap: 10px;
  width:25%

}
/*
.screen {
  width: 25%;
  height: 50px;
  border: 1px solid;
  margin-bottom: 10px;
  margin-top: 10px;
} */

.operation-string {
  width: 25%;
  height: 50px;
  border: 1px solid;
  margin-bottom: 10px;
  margin-top: 10px;
  display: flex;
  justify-content: end;

}

.operation-string-result-text {
  font-size: smaller;

}

.operation-string-default-text {
  align-self: center;

}

.result {
  text-align: center;
  font-size: x-large;
}






/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


